{
	"name": "katsu",
	"scripts": {
		"serve": "wrangler pages dev ./dist --kv DOCUMENTS",
		"build": "vite build"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "4.20250823.0",
		"vite": "7.1.3",
		"wrangler": "4.33.0"
	}
}
