{
	"name": "katsu",
	"scripts": {
		"serve": "wrangler pages dev ./dist --kv DOCUMENTS",
		"build": "vite build"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "4.20260612.1",
		"vite": "8.0.16",
		"wrangler": "4.99.0"
	}
}
